
<html>
<style>
    
    html { 
  background: url(images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    
h1{

    
}
    img{
        border:10px;
        opacity:0
    }
    
    .text-property{
        font-family: Lobster, Monospace;
        text-align:center;
        background-color: #d2d1d0;
        color:#FF00FF;
    }
</style>
<div class = "text-property">
      <h1>My name is Ajit Yadav</h1>
      
    <h2 >MBA with a degree in Computer Science and Engineering</h2>
    <img src="https://farm5.staticflickr.com/4304/35136353043_60d7bc794b_m.jpg" height="400" width="600" >
    <p> few things about Me</p>
    <ul>
  <li> loves to travel and know about various cultures and places</li>
  <li> prefer to be informed about developments around the world</li>
  <li> never scared of worked hard and learning new skills </li>
  <li> enjoy sports and company of friends over drink</li>
    </ul>
    <p> for my brief professional history <a href= https://www.linkedin.com/in/ajit-yadav-19400622/>LINKEDIN</a>.</p>
  
</div>

</html>
